# pluto-interpreter

./: .gitignore  README.md  pom.xml  start.bat  test.pluto
src/main/java/pers/scruel/pluto/: Main.java
src/main/java/pers/scruel/pluto/command/: AbstractCommand.java  Command.java
src/main/java/pers/scruel/pluto/command/conditions/: AbstractCondition.java  BREQ.java  BRNE.java
src/main/java/pers/scruel/pluto/command/display/: AbstractDisplay.java  PTC.java  PTI.java
src/main/java/pers/scruel/pluto/command/instructions/: CLR.java  EXT.java  LDI.java  MOV.java  RCALL.java  RET.java
src/main/java/pers/scruel/pluto/command/memory/: LDS.java  POP.java  PUSH.java  STS.java
src/main/java/pers/scruel/pluto/command/operations/: ADD.java  AND.java  AbstractOperationAdd.java  AbstractOperationCompare.java  INC.java  OR.java  SUB.java
src/main/java/pers/scruel/pluto/compile/: CommandParser.java
src/main/java/pers/scruel/pluto/constant/: PlutoConstant.java
src/main/java/pers/scruel/pluto/content/: CommandContent.java  RuntimeContent.java
src/main/java/pers/scruel/pluto/exception/: CommandNotFoundException.java  LabelNotFoundException.java  MemoryOverflowException.java  PlutoException.java  RegisterNotFoundException.java  StackOverflowException.java  UndefinedAccessException.java  ValueOutOfRangeException.java
src/main/java/pers/scruel/pluto/executor/: PlutoExecutor.java
src/main/java/pers/scruel/pluto/executor/impl/: PlutoExecutorImpl.java
src/main/java/pers/scruel/pluto/provider/: CommandProvider.java
src/main/java/pers/scruel/pluto/reader/: InputReader.java
src/main/java/pers/scruel/pluto/util/: ValueUtils.java
